Csharp/2DDraw/Views/CanvasView.xaml

<UserControl x:Class="_2DDraw.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2DDraw"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height=".9*"/>
            <RowDefinition  Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="DrawingCanvas" Background="White" Margin="20" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Visible"
            cal:Message.Attach="[Event MouseLeftButtonDown] = [Action LeftMouseDown_Canvas($source, $eventArgs)];
                                [Event MouseDoubleClick] = [Action MouseDoubleClick_Canvas($source, $eventArgs)];
                                [Event MouseMove] = [Action MouseMove_Canvas($source, $eventArgs)]">
        </Canvas>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Undo" Content="Undo" IsEnabled="{Binding UndoEnabled}" Width="50" Height="30" Margin="5 5 5 5" />
            <Button x:Name="Redo" Content="Redo" IsEnabled="{Binding RedoEnabled}" Width="50" Height="30" Margin="5 5 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
